buildscript {
  repositories {
    jcenter()
    maven {
      name = 'fabricmc.net'
      url = 'https://maven.fabricmc.net'
    }
  }
  dependencies {
    classpath "net.fabricmc:fabric-loom:$loom"
  }
}

apply plugin: 'java'
apply plugin: 'fabric-loom'

archivesBaseName = 'Crunchy'
group = 'io.github.insomniakitten'
version = '2.0.0'
sourceCompatibility = 1.8

minecraft {
  refmapName = 'mixins.crunchy.refmap.json'
}

dependencies {
  minecraft "com.mojang:minecraft:$game"
  mappings "net.fabricmc:yarn:$game+$mappings"
  modCompile "net.fabricmc:fabric-loader:$loader"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    expand version: version, refmap: minecraft.refmapName
  }
}
